
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'exasol_dbt_shim'
version: '1.0.0'
config-version: 2

require-dbt-version: ">=0.18.0"
